<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    
        <nav id="topnav">
            <ul id="toplist">
                <div id="leftnav">
                    <li>About</li>
                    <li>Store</li>
                </div>
                <div id="rightnav">
                    <li>Gmail</li>
                    <li>Images</li>
                    <li>Apps</li>
                    <li>User</li>
                </div>
            </ul>
        </nav>

        <div id="mainbody">

        <div>
            <img src="/googlelogo_color_272x92dp.png" alt="Google Logo">
        </div>

        <div>
            <form action="submit">
                <input type="search" name="search" id="searchbar">
                    <div id="buttondiv">
                        <button>Google search</button>
                        <button>I'm feeling lucky</button>
                    </div>
            </form>
        </div>
        </div>

        <nav  id="bottomnav">
            <ul id="bottomlist">
                <li>Advertising</li>
                <li>Business</li>
                <li>How Search Works</li>
                <li>Privacy</li>
                <li>Terms</li>
                <li>Settings</li>

            </ul>
        </nav>


        <script src="" async defer></script>
    </body>
</html>